<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スーパーマンゲーム</title>
  <style>
    body {
      background-image: url("images/background.jpg");
      background-color:rgba(255,255,255,0.8);
      background-blend-mode: lighten;
      background-size: cover;
    }
    button {
      font-size: 30px;
      border-radius: 10px;
    }
    #restarting, #initial, #details {
      text-align: center;
      font-size: 30px;
    }
    #restarting {
      margin-top: 10px;
    }
    #container {
      height: 400px;
      width: 90%;
      background-color: white;
      margin: 30px auto;
      position: relative;
      overflow: hidden;
      display: none;
    }
    #thunder {
      position: absolute;
      left: 0%;
      top: 0%;
      height: 10px;
      width: 100% ;
      background-image: url(images/thunder.png);
      background-repeat: repeat-x;
      background-position: bottom;
      background-size: contain;
    }
    #fire {
      position: absolute;
      left: 0%;
      bottom: 0%;
      height: 10px;
      width: 100% ;
      background-image: url(images/fire.png);
      background-repeat: repeat-x;
      background-position: bottom;
      background-size: contain;
    }
    #superman {
      background: url("images/superman.png");
      background-size: contain;
      background-repeat: no-repeat;
      height: 30px;
      width: 45px;
      position: absolute;
      top: 20%;
      left: 180px;
    }
    #btnRestart, #details {
      display: none;
    }
    .pipe {
      width: 50px;
      background-color: orangered;
      height: 110px;
      position: absolute;
      right: -50px;
    }
    #pipe1 {
      top: 0px;
    }
    #pipe2 {
      bottom: 0px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      var gameId;
      var speed = 5;
      var score = 0;
      var scoreUpdated = false;
      var moving = false;
      var gameOver = false;
      var superman = $("#superman");
      var containerWidth = parseInt($("#container").width());
      var containerHeight = parseInt($("#container").height());
      var initialPosition = parseInt($(".pipe").css("right"));
      var initialHeight = parseInt($(".pipe").css("height"));

      $("#btnStart").click(function(){
        $("#initial").hide();
        $("#container").show();
        $("#details").show();

        var game = function(){
          var currentPosition = parseInt($(".pipe").css("right"));

          if(collision(superman, $("#pipe1")) || collision(superman, $("#pipe2")) || parseInt(superman.css("top")) <= 0 || parseInt(superman.css("top")) >= containerHeight - superman.height()){
            stopGame();
          } else {
            if(parseInt(superman.css("left")) > containerWidth - currentPosition){
              if(scoreUpdated == false){
                score++;
                $("#score").text(score);
                scoreUpdated = true;
              }
            }
            if(currentPosition > containerWidth) {
              speed += 0.5;
              if(initialHeight <= 160){
                initialHeight += 2;
              }
              var changedHeight = Math.floor(Math.random()*100);
              $("#pipe1").css("height", initialHeight + changedHeight);
              $("#pipe2").css("height", initialHeight - changedHeight);
              currentPosition = initialPosition;
              scoreUpdated = false;
            }
            $(".pipe").css("right", currentPosition + speed);
            if(moving == false) {
              moveDown();
            }
          }
          gameId = requestAnimationFrame(game);
        };
        gameId = requestAnimationFrame(game);
      });

      $("#btnRestart").click(function(){
        location.reload();
      });

      $(document).on("keydown", function(e){
        var key = e.keyCode;
        if(key == 32 && moving == false && gameOver == false){
          moving = requestAnimationFrame(moveUp);
        }
      });

      $(document).on("keyup", function(e){
        var key = e.keyCode;
        if(key == 32){
          cancelAnimationFrame(moving);
          moving = false;
        }
      });

      function moveUp(){
        if(gameOver == false) {
          superman.css("top", parseInt(superman.css("top")) - 6);
          moving = requestAnimationFrame(moveUp);
        }
      }

      function moveDown(){
        superman.css("top", parseInt(superman.css("top")) + 4);
      }

      function collision(superman, pipe){
        var supermanWidth = superman.width();
        var supermanHeight = superman.height();
        var supermanLeft = superman.offset().left;
        var supermanTop = superman.offset().top;
        var supermanRight = supermanLeft + supermanWidth;
        var supermanBottom = supermanTop + supermanHeight;

        var pipeWidth = pipe.width();
        var pipeHeight = pipe.height();
        var pipeLeft = pipe.offset().left;
        var pipeTop = pipe.offset().top;
        var pipeRight = pipeLeft + pipeWidth;
        var pipeBottom = pipeTop + pipeHeight;

        if(supermanBottom < pipeTop || supermanTop > pipeBottom || supermanLeft > pipeRight || supermanRight < pipeLeft){
          return false;
        } else {
          return true;
        }
      }

      function stopGame(){
        cancelAnimationFrame(gameId);
        gameOver = true;
        $("#btnRestart").show();
      }
    });
  </script>
</head>
<body>
  <div id="initial">
    <p>スペースキーで障害物を避けながらスーパーマンを動かそう！</p>
    <button id="btnStart">スタート</button>
  </div>
  <div id="container">
    <div id="superman"></div>
    <div id="pipe1" class="pipe"></div>
    <div id="pipe2" class="pipe"></div>
    <div id="thunder"></div>
    <div id="fire"></div>
  </div>
  <div id=details>
    <b>スコア：</b><span id="score">0</span>
  </div>
  <div id="restarting">
    <button id="btnRestart">リセット</button>
  </div>
</body>
</html>